#wybór portu na którym pracuje nasz serwer HTTP
server.port = 8080
#konfiguracja po??czenia z baz? danych
spring.datasource.url = jdbc:h2:mem:paiapp
#pring.datasource.url=jdbc:h2:file:./h2db
spring.datasource.username = admin
84 Programowanie aplikacji internetowych JEE w Spring
spring.datasource.password = admin
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName = org.h2.Driver
#wy?wietlanie w dzienniku serwera wszystkich polece? SQL:
spring.jpa.show-sql = true
#aktualizacja struktury bazy danych przy starcie aplikacji:
spring.jpa.hibernate.ddl-auto = update